﻿<!DOCTYPE html>
<html>
<head>
    <title>AJAX Gantt Chart (Minimal Configuration)</title>

	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2805" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2805" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2805" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2805" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2805" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2805" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2805" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2805" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2805" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2805" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2805" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.3.2805.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.3.2805.zip" class="track-download">DayPilotProJavaScriptTrial-8.3.2805.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab selected' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
<a class='tab' href='../kanban/index.html'><span style="width: 100px; text-align:center;">Kanban</span></a>
</div>
<div class="header"><div class="bg-help">A Time Line for Multiple Resources.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Gantt</span></a>
</div>
<div class="header">Rows</div>
<div>
    <a href='rowselecting.html'><span>Row Selecting</span></a>
</div>
<div class="header">Tasks</div>
<div>
    <a href='taskcreating.html'><span>Task Creating</span></a>
</div>
<div>
    <a href='taskresizing.html'><span>Task Resizing</span></a>
</div>
<div>
    <a href='taskversions.html'><span>Task Versions</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='progressive.html'><span>Progressive Rendering</span></a>
</div>
<div class="header">Links</div>
<div>
    <a href='links.html'><span>Links</span></a>
</div>
<div class="header">Grid</div>
<div>
    <a href='autocellwidth.html'><span>Auto Cell Width</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

<div class="note"><b>Note:</b> Read more about the <a href="http://javascript.daypilot.org/gantt/">JavaScript Gantt</a>.</div>

                    <div id="gantt"></div>

                    <script>
                        var gantt = new DayPilot.Gantt("gantt");

                        gantt.tasks.add(new DayPilot.Task({
                            id: "task-1",
                            start: "2015-01-01",
                            end: "2015-01-02",
                            text: "Task 1"
                        }));

                        gantt.tasks.add(new DayPilot.Task({
                            id: "task-2",
                            start: "2015-01-02",
                            end: "2015-01-03",
                            text: "Task 1"
                        }));

                        gantt.links.add(new DayPilot.Link({
                            id: "link-1",
                            from: "task-1",
                            to: "task-2",
                            type: "FinishToStart"
                        }));

                        gantt.init();

                        </script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

