--------------------------------------------------------------
PHP DataGrid documentation for version 4.2.8
--------------------------------------------------------------


1. System Requirements
------------------------------
PHP DataGrid is operating system independent. You get it works 
on both Linux and Windows. You need following components are 
installed:

- PHP 5.0 script engine or later 
- Apache 1.3 or above 
- mySQL 4.00 or above 


2. Lisencing
------------------------------
GNU GPL. See the GNU Lisence.txt file.


3. Installation 
------------------------------
See more info about installation: 
http://phpbuilder.awardspace.com/dgwiki/installation.htm


4. Getting Started
------------------------------
See more info about getting started: 
http://www.apphp.com/php-datagrid/index.php?page=getting-started


5. Main Features
------------------------------
- CSS emb.templates 
- Column's Sorting 
- Column's Filtering 
- Pagging 
- Automatic validation 
  -- Client side 
- View mode 
  -- Tabular layout 
  -- Columnar layout 
  -- Template layout
- Add new mode
- Edit mode
  -- Tabular layout
  -- Columnar layout
  -- Template layout
- Details mode 
  -- Columnar layout
  -- Template layout
- Delete mode
- Printing
- Exporting
- Multi-Database support
- Multi-Language support
- Multi-Browser support
- W3C CSS validation
- W3C HTML 4.01 validation
- WYSIWYG editor 
- Columns summarizating
- Muilti-row operations 
  -- Delete  (embedded)
  -- Details (embedded)
  -- custom
- AJAX autocomplete function 