﻿<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>jsGantt Improved</title>
    <meta name="description" content="FREE javascript gantt - jsGantt Improved HTML, CSS and AJAX only">
    <meta name="keywords" content="jsgantt-improved free javascript gantt-chart html css ajax">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
var doc = document, docEl = doc.documentElement;
docEl.className = docEl.className.replace(/(^|\s)no-js(\s|$)/, " js ");
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700%7CMaterial+Icons" rel="stylesheet" type="text/css">
    <link href="jsgantt.css" rel="stylesheet" type="text/css"/>
    <script src="jsgantt.js" type="text/javascript"></script>
    <style media="screen" type="text/css">
<!--
body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, hr, fieldset, form, label, legend, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 1em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

hr {
  color: transparent;
  background: none;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

small {
  font-size: 72%;
}

sub, sup {
  font-size: 65%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

svg:not(:root) {
  overflow: hidden;
}

ul, ol {
  margin-left: 1.5em;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

nav ol, nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 90%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type='button'], input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  width: 90%;
  margin: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 10px;
}

table th, td {
  vertical-align: top;
}

.multipleColumns th, td {
  border-bottom: none;
}

a img, img {
  -ms-interpolation-mode: bicubic;
  border: 0;
}

::-moz-selection {
  background: #37302a;
  color: white;
}

::selection {
  background: #37302a;
  color: white;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

h1::selection {
  -webkit-text-stroke: 2px #1bbc9b;
  background: transparent;
  color: transparent;
}

::selection:window-inactive, h1::selection:window-inactive {
  background: #bab9b6;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

img, video {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

html {
  _overflow-x: hidden;
}

body {
  min-width: 200px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #37302a;
  background: white;
  font: 400 12px/1.4 'Vollkorn', Georgia, 'times new roman', times, serif;
  font-size: 3vw;
}

@media screen and (min-width: 46.25em) {
  body {
    font-size: 16px;
  }
}

.content {
  float: left;
  text-align: center;
  margin: 0;
  width: 100%;
}

@media screen and (min-width: 46.25em) {
  .content {
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
  }
}

@media screen and (min-width: 62.5em) {
  .content {
    max-width: none;
  }
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 62.5em) {
  .wrapper {
    _width: 47.5em;
  }
}

.container {
  text-align: center;
  margin: 0 auto;
}

.container:after {
  content: '';
  display: table;
  clear: both;
}

.member {
  display: inline-block;
  position: relative;
  width: 220px;
  margin: 0 30px 30px;
  background-color: #fff;
}

.member img {
  width: 100%;
}

.member-info {
  display: block;
  width: 100%;
  padding: 15px 10px;
}

.border {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  height: .5em;
  background: #1bbc9b;
}

a {
  color: #424242;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

.btn {
  color: white;
  background: #1bbc9b;
  text-transform: uppercase;
  text-decoration: none;
  padding: .5em 1em .46em;
  margin-bottom: .2em;
  line-height: normal;
  display: inline-block;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  letter-spacing: 2px;
  -webkit-transition: background .5s ease;
  -moz-transition: background .5s ease;
  -o-transition: background .5s ease;
  transition: background .5s ease;
}

.btn:hover {
  background: #17A286;
}

.btn:active {
  opacity: .7;
}

@media screen and (min-width: 46.25em) {
  .btn {
    font-size: 1.1em;
  }
}

h1, h2, h3, h4 {
  font-family: 'Lato', sans-serif;
  -moz-font-feature-settings: 'liga=1,kern=1';
  -ms-font-feature-settings: 'liga' 1, 'kern' 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-weight: 700;
  color: #424242;
  margin-top: .2em;
  margin-bottom: .7em;
}

h1 {
  font-size: 200%;
  text-transform: none;
  line-height: .82;
  letter-spacing: -0.03em;
  margin-bottom: .4em;
  color: #ecf0f1;
}

@media screen and (min-width: 37.5em) {
  h1 {
    font-size: 280%;
  }
}

@media screen and (min-width: 46.25em) {
  h1 {
    margin-bottom: .2em;
    *letter-spacing: -0.2em;
    font-size: 440%;
  }
}

@media screen and (min-width: 62.5em) {
  h1 {
    font-size: 625%;
  }
}

h2 {
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-size: 135%;
  line-height: 1;
}

@media screen and (min-width: 46.25em) {
  h2 {
    font-size: 2.375em;
  }
}

h3 {
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 100%;
  line-height: 1;
  float: left;
  width: 100%;
  margin: 1em 0 1em;
  letter-spacing: 1px;
  color: #37302a;
}

@media screen and (min-width: 46.25em) {
  h3 {
    font-size: 1.2em;
  }
}

h4 {
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: 400;
  font-size: 100%;
  line-height: 1;
  float: left;
  width: 100%;
  color: #37302a;
}

p {
  margin-bottom: 1.5em;
}

.section p {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.section table {
  width: 90%;
}

.section table th {
  text-align: right;
}

.section table th, td {
  padding: 2px;
  border-bottom: 1px solid #ddd;
}

.nav-collapse.disable-pointer-events {
  pointer-events: none !important;
}

.nav-collapse {
  z-index: 1;
  font-family: 'Lato', sans-serif;
}

.nav-collapse, .nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse, .nav-collapse ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 46.25em) {
  .nav-collapse,     .nav-collapse ul {
    text-align: center;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
  display: block;
}

@media screen and (min-width: 46.25em) {
  .nav-collapse li {
    float: none;
    display: inline-block;
    *display: block;
    *float: left;
    width: auto;
    margin-left: .4em;
    margin-right: .2em;
  }
}

.nav-collapse a {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 100%;
  letter-spacing: 0.8px;
  color: white;
  text-decoration: none;
  width: 100%;
  background: #1bbc9b;
  border-bottom: 1px solid white;
  padding: .5em 1em;
  float: left;
}

.nav-collapse a:focus {
  background: #ca2d09;
  outline: none;
}

@media screen and (min-width: 46.25em) {
  .nav-collapse a {
    _float: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 1.96em .7em .5em;
    font-size: 1.1em;
    background: transparent;
    color: #37302a;
    border: 0;
    -webkit-transition: background .5s ease;
    -moz-transition: background .5s ease;
    -o-transition: background .5s ease;
    transition: background .5s ease;
  }

  .nav-collapse a:hover,     .nav-collapse a:focus {
    background: #e7e5e3;
  }
}

@media screen and (min-width: 46.25em) {
  .nav-collapse .active a {
    -webkit-font-smoothing: subpixel-antialiased;
    color: white;
    background: #1bbc9b;
  }

  .nav-collapse .active a:hover {
    text-decoration: none;
  }

  .nav-collapse .active a:focus {
    background: #ca2d09;
  }
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
}

@media screen and (min-width: 46.25em) {
  .js .nav-collapse {
    position: relative !important;
    max-height: none;
  }
}

.nav-collapse.opened {
  max-height: 9999px;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  width: 70px;
  height: 50px;
  float: right;
  overflow: hidden;
  background: #1bbc9b no-repeat 50% 33%;
  font-size: 48px;
  text-align: center;
  text-decoration: none;
  display: block;
  color: #e5e5e5;
}

.nav-toggle:hover {
  color: #ffffff;
}

@media screen and (min-width: 46.25em) {
  .nav-toggle {
    display: none;
  }
}

.intro, .footer {
  float: left;
  width: 100%;
}

.intro {
  margin: 1em auto 2em;
  min-height: 300px;
  padding: 70px 0;
  background: #323232 url(home-bg.jpg) center 0 no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
}

.intro h2 {
  color: #ffffff;
}

@media screen and (min-width: 46.25em) {
  .intro .intro-container {
    _width: 40em;
    max-width: 40em;
    min-height: 50px;
    margin: 2.4em auto;
  }

  .intro p {
    margin-left: auto;
    margin-right: auto;
    max-width: 21.25em;
    _width: 21.25em;
    text-align: left;
    float: left;
  }

  .intro .btn {
    margin: .7em 1.3em 0 0;
    float: right;
  }
}

.section {
  max-width: 80em;
  overflow: auto;
  text-align: left;
  clear: both;
  margin: 3em 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #d3d2d0;
  *zoom: 1;
}

.section:before, .section:after {
  content: '';
  display: table;
}

.section:after {
  clear: both;
}

.section ul {
  margin-left: 1em;
  text-align: left;
  float: none;
  list-style-position: inside;
  max-width: 100%;
  font-weight: 400;
}

.section .list {
  list-style-type: circle;
  line-height: 1.4;
  font-weight: 600;
}

@media screen and (min-width: 46.25em) {
  .section {
    padding-bottom: 1.74em;
    margin: 3em 10em 5.26em;
  }
}

@media screen and (min-width: 62.5em) {
  .section .list {
    margin: 1.34em 1em 2em;
    float: left;
    width: 45%;
  }

  .section .list li {
    margin: 0.5em auto 0.5em;
  }

  .section .list-2 {
    float: right;
    margin-left: 0;
  }
}

pre, code {
  font-family: 'Anonymous Pro', Monaco, monospace, monospace;
}

pre {
  padding: 2em 2em 1.3em;
  margin-bottom: 3em;
  font-size: 65%;
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #433a33;
  background: #fafafa;
  white-space: pre;
  white-space: no-wrap;
  overflow-x: scroll;
  _white-space: normal !important;
  -webkit-box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #e7e6e5;
  -moz-box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #e7e6e5;
  box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #e7e6e5;
}

pre:hover {
  background: #fdfdfd;
  -webkit-box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #cecdcb;
  -moz-box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #cecdcb;
  box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #cecdcb;
}

pre::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: transparent;
  width: 8px;
  height: 8px;
}

pre::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #d3d2d0;
}

.com {
  color: #bab9b6;
}

.lit {
  color: #bc5639;
}

.pun {
  color: #b3a497;
}

.opn, .clo, .fun {
  color: #37302a;
}

.str, .atv {
  color: #bc5639;
}

.typ, .atn, .dec, .var {
  color: #847160;
}

#download {
  margin-top: 1em;
  text-align: center;
}

@media screen and (min-width: 46.25em) {
  #download {
    margin-top: 3em;
  }
}

#download span {
  width: 100%;
  display: block;
  margin: .2em 0;
}

@media screen and (min-width: 46.25em) {
  #download span {
    width: auto;
    display: inline;
    margin: 0 .6em;
  }
}

#download .repo {
  background: #847160;
}

#download .repo:hover {
  background: #6A5B4D;
}

.go-next {
  width: 48px;
  height: 48px;
  margin: .3em auto .1em;
  vertical-align: -10%;
  background-color: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #323232;
  display: block;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  -o-transition: -o-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s, -o-transform .5s;
}

.go-next:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

@media screen and (min-width: 46.25em) {
  .go-next {
    margin-top: 3em;
    margin-bottom: 1em;
  }
}

.aligned-icons {
  font-size: 48px;
  font-weight: bold;
}

.footer {
  color: #bab9b6;
  text-align: center;
  font-size: 16px;
  width: 90%;
  margin: 2.8em 5% 0;
  padding-bottom: 2em;
}

.footer a {
  color: #bab9b6;
}

.footer a:hover {
  color: #37302a;
}

@media screen and (min-width: 46.25em) {
  .footer {
    margin-top: 6em;
    margin-bottom: 4em;
  }
}
-->
</style>
    <script>
<!--
function toggle_visibility(id) {
  var e = document.getElementById(id);
  if(e.style.display == 'block') {
    e.style.display = 'none';
  } else {
    e.style.display = 'block';
  }
}

// http://trentwalton.com/2013/01/16/windows-phone-8-viewport-fix/
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement("style");
  msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
  document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
}
;
// matchMedia polyfill, Author: Scott Jehl, Paul Irish, Nicholas Zakas + Picturefill. Author: Scott Jehl, Filament Group, 2012
window.matchMedia=window.matchMedia||function(a){var d,c=a.documentElement,g=c.firstElementChild||c.firstChild,b=a.createElement("body"),e=a.createElement("div");e.id="mq-test-1";e.style.cssText="position:absolute;top:-100em";b.style.background="none";b.appendChild(e);return function(a){e.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>';c.insertBefore(b,g);d=42===e.offsetWidth;c.removeChild(b);return{matches:d,media:a}}}(document);
(function(a){a.picturefill=function(){for(var d=a.document.getElementsByTagName("div"),c=0,g=d.length;c<g;c++)if(null!==d[c].getAttribute("data-picture")){for(var b=d[c].getElementsByTagName("div"),e=[],f=0,j=b.length;f<j;f++){var h=b[f].getAttribute("data-media");(!h||a.matchMedia&&a.matchMedia(h).matches)&&e.push(b[f])}b=d[c].getElementsByTagName("img")[0];e.length?(b||(b=a.document.createElement("img"),b.alt=d[c].getAttribute("data-alt"),d[c].appendChild(b)),b.src=e.pop().getAttribute("data-src")):
b&&d[c].removeChild(b)}};a.addEventListener?(a.addEventListener("resize",a.picturefill,!1),a.addEventListener("DOMContentLoaded",function(){a.picturefill();a.removeEventListener("load",a.picturefill,!1)},!1),a.addEventListener("load",a.picturefill,!1)):a.attachEvent&&a.attachEvent("onload",a.picturefill)})(this);
var q=null;window.PR_SHOULD_USE_CONTINUATION=!0;
(function(){function L(a){function m(a){var f=a.charCodeAt(0);if(f!==92)return f;var b=a.charAt(1);return(f=r[b])?f:"0"<=b&&b<="7"?parseInt(a.substring(1),8):b==="u"||b==="x"?parseInt(a.substring(2),16):a.charCodeAt(1)}function e(a){if(a<32)return(a<16?"\\x0":"\\x")+a.toString(16);a=String.fromCharCode(a);if(a==="\\"||a==="-"||a==="["||a==="]")a="\\"+a;return a}function h(a){for(var f=a.substring(1,a.length-1).match(/\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\S\s]|[^\\]/g),a=
[],b=[],o=f[0]==="^",c=o?1:0,i=f.length;c<i;++c){var j=f[c];if(/\\[bdsw]/i.test(j))a.push(j);else{var j=m(j),d;c+2<i&&"-"===f[c+1]?(d=m(f[c+2]),c+=2):d=j;b.push([j,d]);d<65||j>122||(d<65||j>90||b.push([Math.max(65,j)|32,Math.min(d,90)|32]),d<97||j>122||b.push([Math.max(97,j)&-33,Math.min(d,122)&-33]))}}b.sort(function(a,f){return a[0]-f[0]||f[1]-a[1]});f=[];j=[NaN,NaN];for(c=0;c<b.length;++c)i=b[c],i[0]<=j[1]+1?j[1]=Math.max(j[1],i[1]):f.push(j=i);b=["["];o&&b.push("^");b.push.apply(b,a);for(c=0;c<
f.length;++c)i=f[c],b.push(e(i[0])),i[1]>i[0]&&(i[1]+1>i[0]&&b.push("-"),b.push(e(i[1])));b.push("]");return b.join("")}function y(a){for(var f=a.source.match(/\[(?:[^\\\]]|\\[\S\s])*]|\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\\d+|\\[^\dux]|\(\?[!:=]|[()^]|[^()[\\^]+/g),b=f.length,d=[],c=0,i=0;c<b;++c){var j=f[c];j==="("?++i:"\\"===j.charAt(0)&&(j=+j.substring(1))&&j<=i&&(d[j]=-1)}for(c=1;c<d.length;++c)-1===d[c]&&(d[c]=++t);for(i=c=0;c<b;++c)j=f[c],j==="("?(++i,d[i]===void 0&&(f[c]="(?:")):"\\"===j.charAt(0)&&
(j=+j.substring(1))&&j<=i&&(f[c]="\\"+d[i]);for(i=c=0;c<b;++c)"^"===f[c]&&"^"!==f[c+1]&&(f[c]="");if(a.ignoreCase&&s)for(c=0;c<b;++c)j=f[c],a=j.charAt(0),j.length>=2&&a==="["?f[c]=h(j):a!=="\\"&&(f[c]=j.replace(/[A-Za-z]/g,function(a){a=a.charCodeAt(0);return"["+String.fromCharCode(a&-33,a|32)+"]"}));return f.join("")}for(var t=0,s=!1,l=!1,p=0,d=a.length;p<d;++p){var g=a[p];if(g.ignoreCase)l=!0;else if(/[a-z]/i.test(g.source.replace(/\\u[\da-f]{4}|\\x[\da-f]{2}|\\[^UXux]/gi,""))){s=!0;l=!1;break}}for(var r=
{b:8,t:9,n:10,v:11,f:12,r:13},n=[],p=0,d=a.length;p<d;++p){g=a[p];if(g.global||g.multiline)throw Error(""+g);n.push("(?:"+y(g)+")")}return RegExp(n.join("|"),l?"gi":"g")}function M(a){function m(a){switch(a.nodeType){case 1:if(e.test(a.className))break;for(var g=a.firstChild;g;g=g.nextSibling)m(g);g=a.nodeName;if("BR"===g||"LI"===g)h[s]="\n",t[s<<1]=y++,t[s++<<1|1]=a;break;case 3:case 4:g=a.nodeValue,g.length&&(g=p?g.replace(/\r\n?/g,"\n"):g.replace(/[\t\n\r ]+/g," "),h[s]=g,t[s<<1]=y,y+=g.length,
t[s++<<1|1]=a)}}var e=/(?:^|\s)nocode(?:\s|$)/,h=[],y=0,t=[],s=0,l;a.currentStyle?l=a.currentStyle.whiteSpace:window.getComputedStyle&&(l=document.defaultView.getComputedStyle(a,q).getPropertyValue("white-space"));var p=l&&"pre"===l.substring(0,3);m(a);return{a:h.join("").replace(/\n$/,""),c:t}}function B(a,m,e,h){m&&(a={a:m,d:a},e(a),h.push.apply(h,a.e))}function x(a,m){function e(a){for(var l=a.d,p=[l,"pln"],d=0,g=a.a.match(y)||[],r={},n=0,z=g.length;n<z;++n){var f=g[n],b=r[f],o=void 0,c;if(typeof b===
"string")c=!1;else{var i=h[f.charAt(0)];if(i)o=f.match(i[1]),b=i[0];else{for(c=0;c<t;++c)if(i=m[c],o=f.match(i[1])){b=i[0];break}o||(b="pln")}if((c=b.length>=5&&"lang-"===b.substring(0,5))&&!(o&&typeof o[1]==="string"))c=!1,b="src";c||(r[f]=b)}i=d;d+=f.length;if(c){c=o[1];var j=f.indexOf(c),k=j+c.length;o[2]&&(k=f.length-o[2].length,j=k-c.length);b=b.substring(5);B(l+i,f.substring(0,j),e,p);B(l+i+j,c,C(b,c),p);B(l+i+k,f.substring(k),e,p)}else p.push(l+i,b)}a.e=p}var h={},y;(function(){for(var e=a.concat(m),
l=[],p={},d=0,g=e.length;d<g;++d){var r=e[d],n=r[3];if(n)for(var k=n.length;--k>=0;)h[n.charAt(k)]=r;r=r[1];n=""+r;p.hasOwnProperty(n)||(l.push(r),p[n]=q)}l.push(/[\S\s]/);y=L(l)})();var t=m.length;return e}function u(a){var m=[],e=[];a.tripleQuotedStrings?m.push(["str",/^(?:'''(?:[^'\\]|\\[\S\s]|''?(?=[^']))*(?:'''|$)|"""(?:[^"\\]|\\[\S\s]|""?(?=[^"]))*(?:"""|$)|'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$))/,q,"'\""]):a.multiLineStrings?m.push(["str",/^(?:'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$)|`(?:[^\\`]|\\[\S\s])*(?:`|$))/,
q,"'\"`"]):m.push(["str",/^(?:'(?:[^\n\r'\\]|\\.)*(?:'|$)|"(?:[^\n\r"\\]|\\.)*(?:"|$))/,q,"\"'"]);a.verbatimStrings&&e.push(["str",/^@"(?:[^"]|"")*(?:"|$)/,q]);var h=a.hashComments;h&&(a.cStyleComments?(h>1?m.push(["com",/^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/,q,"#"]):m.push(["com",/^#(?:(?:define|elif|else|endif|error|ifdef|include|ifndef|line|pragma|undef|warning)\b|[^\n\r]*)/,q,"#"]),e.push(["str",/^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h|[a-z]\w*)>/,q])):m.push(["com",/^#[^\n\r]*/,
q,"#"]));a.cStyleComments&&(e.push(["com",/^\/\/[^\n\r]*/,q]),e.push(["com",/^\/\*[\S\s]*?(?:\*\/|$)/,q]));a.regexLiterals&&e.push(["lang-regex",/^(?:^^\.?|[!+-]|!=|!==|#|%|%=|&|&&|&&=|&=|\(|\*|\*=|\+=|,|-=|->|\/|\/=|:|::|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|[?@[^]|\^=|\^\^|\^\^=|{|\||\|=|\|\||\|\|=|~|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\s*(\/(?=[^*/])(?:[^/[\\]|\\[\S\s]|\[(?:[^\\\]]|\\[\S\s])*(?:]|$))+\/)/]);(h=a.types)&&e.push(["typ",h]);a=(""+a.keywords).replace(/^ | $/g,
"");a.length&&e.push(["kwd",RegExp("^(?:"+a.replace(/[\s,]+/g,"|")+")\\b"),q]);m.push(["pln",/^\s+/,q," \r\n\t\xa0"]);e.push(["lit",/^@[$_a-z][\w$@]*/i,q],["typ",/^(?:[@_]?[A-Z]+[a-z][\w$@]*|\w+_t\b)/,q],["pln",/^[$_a-z][\w$@]*/i,q],["lit",/^(?:0x[\da-f]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+-]?\d+)?)[a-z]*/i,q,"0123456789"],["pln",/^\\[\S\s]?/,q],["pun",/^.[^\s\w"-$'./@\\`]*/,q]);return x(m,e)}function D(a,m){function e(a){switch(a.nodeType){case 1:if(k.test(a.className))break;if("BR"===a.nodeName)h(a),
a.parentNode&&a.parentNode.removeChild(a);else for(a=a.firstChild;a;a=a.nextSibling)e(a);break;case 3:case 4:if(p){var b=a.nodeValue,d=b.match(t);if(d){var c=b.substring(0,d.index);a.nodeValue=c;(b=b.substring(d.index+d[0].length))&&a.parentNode.insertBefore(s.createTextNode(b),a.nextSibling);h(a);c||a.parentNode.removeChild(a)}}}}function h(a){function b(a,d){var e=d?a.cloneNode(!1):a,f=a.parentNode;if(f){var f=b(f,1),g=a.nextSibling;f.appendChild(e);for(var h=g;h;h=g)g=h.nextSibling,f.appendChild(h)}return e}
for(;!a.nextSibling;)if(a=a.parentNode,!a)return;for(var a=b(a.nextSibling,0),e;(e=a.parentNode)&&e.nodeType===1;)a=e;d.push(a)}var k=/(?:^|\s)nocode(?:\s|$)/,t=/\r\n?|\n/,s=a.ownerDocument,l;a.currentStyle?l=a.currentStyle.whiteSpace:window.getComputedStyle&&(l=s.defaultView.getComputedStyle(a,q).getPropertyValue("white-space"));var p=l&&"pre"===l.substring(0,3);for(l=s.createElement("LI");a.firstChild;)l.appendChild(a.firstChild);for(var d=[l],g=0;g<d.length;++g)e(d[g]);m===(m|0)&&d[0].setAttribute("value",
m);var r=s.createElement("OL");r.className="linenums";for(var n=Math.max(0,m-1|0)||0,g=0,z=d.length;g<z;++g)l=d[g],l.className="L"+(g+n)%10,l.firstChild||l.appendChild(s.createTextNode("\xa0")),r.appendChild(l);a.appendChild(r)}function k(a,m){for(var e=m.length;--e>=0;){var h=m[e];A.hasOwnProperty(h)?window.console&&console.warn("cannot override language handler %s",h):A[h]=a}}function C(a,m){if(!a||!A.hasOwnProperty(a))a=/^\s*</.test(m)?"default-markup":"default-code";return A[a]}function E(a){var m=
a.g;try{var e=M(a.h),h=e.a;a.a=h;a.c=e.c;a.d=0;C(m,h)(a);var k=/\bMSIE\b/.test(navigator.userAgent),m=/\n/g,t=a.a,s=t.length,e=0,l=a.c,p=l.length,h=0,d=a.e,g=d.length,a=0;d[g]=s;var r,n;for(n=r=0;n<g;)d[n]!==d[n+2]?(d[r++]=d[n++],d[r++]=d[n++]):n+=2;g=r;for(n=r=0;n<g;){for(var z=d[n],f=d[n+1],b=n+2;b+2<=g&&d[b+1]===f;)b+=2;d[r++]=z;d[r++]=f;n=b}for(d.length=r;h<p;){var o=l[h+2]||s,c=d[a+2]||s,b=Math.min(o,c),i=l[h+1],j;if(i.nodeType!==1&&(j=t.substring(e,b))){k&&(j=j.replace(m,"\r"));i.nodeValue=
j;var u=i.ownerDocument,v=u.createElement("SPAN");v.className=d[a+1];var x=i.parentNode;x.replaceChild(v,i);v.appendChild(i);e<o&&(l[h+1]=i=u.createTextNode(t.substring(b,o)),x.insertBefore(i,v.nextSibling))}e=b;e>=o&&(h+=2);e>=c&&(a+=2)}}catch(w){"console"in window&&console.log(w&&w.stack?w.stack:w)}}var v=["break,continue,do,else,for,if,return,while"],w=[[v,"auto,case,char,const,default,double,enum,extern,float,goto,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],
"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"],F=[w,"alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,dynamic_cast,explicit,export,friend,inline,late_check,mutable,namespace,nullptr,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],G=[w,"abstract,boolean,byte,extends,final,finally,implements,import,instanceof,null,native,package,strictfp,super,synchronized,throws,transient"],
H=[G,"as,base,by,checked,decimal,delegate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,interface,internal,into,is,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var"],w=[w,"debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN"],I=[v,"and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],
J=[v,"alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],v=[v,"case,done,elif,esac,eval,fi,function,in,local,set,then,until"],K=/^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)/,N=/\S/,O=u({keywords:[F,H,w,"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END"+
I,J,v],hashComments:!0,cStyleComments:!0,multiLineStrings:!0,regexLiterals:!0}),A={};k(O,["default-code"]);k(x([],[["pln",/^[^<?]+/],["dec",/^<!\w[^>]*(?:>|$)/],["com",/^<\!--[\S\s]*?(?:--\>|$)/],["lang-",/^<\?([\S\s]+?)(?:\?>|$)/],["lang-",/^<%([\S\s]+?)(?:%>|$)/],["pun",/^(?:<[%?]|[%?]>)/],["lang-",/^<xmp\b[^>]*>([\S\s]+?)<\/xmp\b[^>]*>/i],["lang-js",/^<script\b[^>]*>([\S\s]*?)(<\/script\b[^>]*>)/i],["lang-css",/^<style\b[^>]*>([\S\s]*?)(<\/style\b[^>]*>)/i],["lang-in.tag",/^(<\/?[a-z][^<>]*>)/i]]),
["default-markup","htm","html","mxml","xhtml","xml","xsl"]);k(x([["pln",/^\s+/,q," \t\r\n"],["atv",/^(?:"[^"]*"?|'[^']*'?)/,q,"\"'"]],[["tag",/^^<\/?[a-z](?:[\w-.:]*\w)?|\/?>$/i],["atn",/^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],["lang-uq.val",/^=\s*([^\s"'>]*(?:[^\s"'/>]|\/(?=\s)))/],["pun",/^[/<->]+/],["lang-js",/^on\w+\s*=\s*"([^"]+)"/i],["lang-js",/^on\w+\s*=\s*'([^']+)'/i],["lang-js",/^on\w+\s*=\s*([^\s"'>]+)/i],["lang-css",/^style\s*=\s*"([^"]+)"/i],["lang-css",/^style\s*=\s*'([^']+)'/i],["lang-css",
/^style\s*=\s*([^\s"'>]+)/i]]),["in.tag"]);k(x([],[["atv",/^[\S\s]+/]]),["uq.val"]);k(u({keywords:F,hashComments:!0,cStyleComments:!0,types:K}),["c","cc","cpp","cxx","cyc","m"]);k(u({keywords:"null,true,false"}),["json"]);k(u({keywords:H,hashComments:!0,cStyleComments:!0,verbatimStrings:!0,types:K}),["cs"]);k(u({keywords:G,cStyleComments:!0}),["java"]);k(u({keywords:v,hashComments:!0,multiLineStrings:!0}),["bsh","csh","sh"]);k(u({keywords:I,hashComments:!0,multiLineStrings:!0,tripleQuotedStrings:!0}),
["cv","py"]);k(u({keywords:"caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["perl","pl","pm"]);k(u({keywords:J,hashComments:!0,multiLineStrings:!0,regexLiterals:!0}),["rb"]);k(u({keywords:w,cStyleComments:!0,regexLiterals:!0}),["js"]);k(u({keywords:"all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,true,try,unless,until,when,while,yes",
hashComments:3,cStyleComments:!0,multilineStrings:!0,tripleQuotedStrings:!0,regexLiterals:!0}),["coffee"]);k(x([],[["str",/^[\S\s]+/]]),["regex"]);window.prettyPrintOne=function(a,m,e){var h=document.createElement("PRE");h.innerHTML=a;e&&D(h,e);E({g:m,i:e,h:h});return h.innerHTML};window.prettyPrint=function(a){function m(){for(var e=window.PR_SHOULD_USE_CONTINUATION?l.now()+250:Infinity;p<h.length&&l.now()<e;p++){var n=h[p],k=n.className;if(k.indexOf("prettyprint")>=0){var k=k.match(g),f,b;if(b=
!k){b=n;for(var o=void 0,c=b.firstChild;c;c=c.nextSibling)var i=c.nodeType,o=i===1?o?b:c:i===3?N.test(c.nodeValue)?b:o:o;b=(f=o===b?void 0:o)&&"CODE"===f.tagName}b&&(k=f.className.match(g));k&&(k=k[1]);b=!1;for(o=n.parentNode;o;o=o.parentNode)if((o.tagName==="pre"||o.tagName==="code"||o.tagName==="xmp")&&o.className&&o.className.indexOf("prettyprint")>=0){b=!0;break}b||((b=(b=n.className.match(/\blinenums\b(?::(\d+))?/))?b[1]&&b[1].length?+b[1]:!0:!1)&&D(n,b),d={g:k,h:n,i:b},E(d))}}p<h.length?setTimeout(m,
250):a&&a()}for(var e=[document.getElementsByTagName("pre"),document.getElementsByTagName("code"),document.getElementsByTagName("xmp")],h=[],k=0;k<e.length;++k)for(var t=0,s=e[k].length;t<s;++t)h.push(e[k][t]);var e=q,l=Date;l.now||(l={now:function(){return+new Date}});var p=0,d,g=/\blang(?:uage)?-([\w.]+)(?!\S)/;m()};window.PR={createSimpleLexer:x,registerLangHandler:k,sourceDecorator:u,PR_ATTRIB_NAME:"atn",PR_ATTRIB_VALUE:"atv",PR_COMMENT:"com",PR_DECLARATION:"dec",PR_KEYWORD:"kwd",PR_LITERAL:"lit",
PR_NOCODE:"nocode",PR_PLAIN:"pln",PR_PUNCTUATION:"pun",PR_SOURCE:"src",PR_STRING:"str",PR_TAG:"tag",PR_TYPE:"typ"}})();

PR.registerLangHandler(PR.createSimpleLexer([["pln",/^[\t\n\f\r ]+/,null," \t\r\n\u000C"]],[["str",/^"(?:[^\n\f\r"\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*"/,null],["str",/^'(?:[^\n\f\r'\\]|\\(?:\r\n?|\n|\f)|\\[\S\s])*'/,null],["lang-css-str",/^url\(([^"')]*)\)/i],["kwd",/^(?:url|rgb|!important|@import|@page|@media|@charset|inherit)(?=[^\w-]|$)/i,null],["lang-css-kw",/^(-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*)\s*:/i],["com",/^\/\*[^*]*\*+(?:[^*/][^*]*\*+)*\//],["com",
/^(?:<\!--|--\>)/],["lit",/^(?:\d+|\d*\.\d+)(?:%|[a-z]+)?/i],["lit",/^#[\da-f]{3,6}/i],["pln",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i],["pun",/^[^\s\w"']+/]]),["css"]);PR.registerLangHandler(PR.createSimpleLexer([],[["kwd",/^-?(?:[_a-z]|\\[\da-f]+ ?)(?:[\w-]|\\\\[\da-f]+ ?)*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[["str",/^[^"')]+/]]),["css-str"]);

/*! https://github.com/viljamis/responsive-nav.js */
!function(){"use strict";var a=function(a,b){var c=!!window.getComputedStyle;c||(window.getComputedStyle=function(a){return this.el=a,this.getPropertyValue=function(b){var c=/(\-([a-z]){1})/g;return"float"===b&&(b="styleFloat"),c.test(b)&&(b=b.replace(c,function(){return arguments[2].toUpperCase()})),a.currentStyle[b]?a.currentStyle[b]:null},this});var d,e,f,g,h,i=function(a,b,c,d){if("addEventListener"in a)try{a.addEventListener(b,c,d)}catch(e){if("object"!=typeof c||!c.handleEvent)throw e;a.addEventListener(b,function(a){c.handleEvent.call(c,a)},d)}else"attachEvent"in a&&("object"==typeof c&&c.handleEvent?a.attachEvent("on"+b,function(){c.handleEvent.call(c)}):a.attachEvent("on"+b,c))},j=function(a,b,c,d){if("removeEventListener"in a)try{a.removeEventListener(b,c,d)}catch(e){if("object"!=typeof c||!c.handleEvent)throw e;a.removeEventListener(b,function(a){c.handleEvent.call(c,a)},d)}else"detachEvent"in a&&("object"==typeof c&&c.handleEvent?a.detachEvent("on"+b,function(){c.handleEvent.call(c)}):a.detachEvent("on"+b,c))},k=function(a){if(a.children.length<1)throw new Error("The Nav container has no containing elements");for(var b=[],c=0;c<a.children.length;c++)1===a.children[c].nodeType&&b.push(a.children[c]);return b},l=function(a,b){for(var c in b)a.setAttribute(c,b[c])},m=function(a,b){0!==a.className.indexOf(b)&&(a.className+=" "+b,a.className=a.className.replace(/(^\s*)|(\s*$)/g,""))},n=function(a,b){var c=new RegExp("(\\s|^)"+b+"(\\s|$)");a.className=a.className.replace(c," ").replace(/(^\s*)|(\s*$)/g,"")},o=document.createElement("style"),p=function(a,b){var c;this.options={animate:!0,transition:250,label:"view_headline",insert:"after",customToggle:"",openPos:"relative",navClass:"nav-collapse",jsClass:"js",init:function(){},open:function(){},close:function(){}};for(c in b)this.options[c]=b[c];if(m(document.documentElement,this.options.jsClass),this.wrapperEl=a.replace("#",""),document.getElementById(this.wrapperEl))this.wrapper=document.getElementById(this.wrapperEl);else{if(!document.querySelector(this.wrapperEl))throw new Error("The nav element you are trying to select doesn't exist");this.wrapper=document.querySelector(this.wrapperEl)}this.wrapper.inner=k(this.wrapper),e=this.options,d=this.wrapper,this._init(this)};return p.prototype={destroy:function(){this._removeStyles(),n(d,"closed"),n(d,"opened"),n(d,e.navClass),d.removeAttribute("style"),d.removeAttribute("aria-hidden"),j(window,"resize",this,!1),j(document.body,"touchmove",this,!1),j(f,"touchstart",this,!1),j(f,"touchend",this,!1),j(f,"mouseup",this,!1),j(f,"keyup",this,!1),j(f,"click",this,!1),e.customToggle?f.removeAttribute("aria-hidden"):f.parentNode.removeChild(f)},toggle:function(){g===!0&&(h?(n(d,"opened"),m(d,"closed"),l(d,{"aria-hidden":"true"}),e.animate?(g=!1,setTimeout(function(){d.style.position="absolute",g=!0},e.transition+10)):d.style.position="absolute",h=!1,e.close()):(n(d,"closed"),m(d,"opened"),d.style.position=e.openPos,l(d,{"aria-hidden":"false"}),h=!0,e.open()))},resize:function(){"none"!==window.getComputedStyle(f,null).getPropertyValue("display")?(l(f,{"aria-hidden":"false"}),d.className.match(/(^|\s)closed(\s|$)/)&&(l(d,{"aria-hidden":"true"}),d.style.position="absolute"),this._createStyles(),this._calcHeight()):(l(f,{"aria-hidden":"true"}),l(d,{"aria-hidden":"false"}),d.style.position=e.openPos,this._removeStyles())},handleEvent:function(a){var b=a||window.event;switch(b.type){case"touchstart":this._onTouchStart(b);break;case"touchmove":this._onTouchMove(b);break;case"touchend":case"mouseup":this._onTouchEnd(b);break;case"click":this._preventDefault(b);break;case"keyup":this._onKeyUp(b);break;case"resize":this.resize(b)}},_init:function(){m(d,e.navClass),m(d,"closed"),g=!0,h=!1,this._createToggle(),this._transitions(),this.resize();var a=this;setTimeout(function(){a.resize()},20),i(window,"resize",this,!1),i(document.body,"touchmove",this,!1),i(f,"touchstart",this,!1),i(f,"touchend",this,!1),i(f,"mouseup",this,!1),i(f,"keyup",this,!1),i(f,"click",this,!1),e.init()},_createStyles:function(){o.parentNode||(o.type="text/css",document.getElementsByTagName("head")[0].appendChild(o))},_removeStyles:function(){o.parentNode&&o.parentNode.removeChild(o)},_createToggle:function(){if(e.customToggle){var a=e.customToggle.replace("#","");if(document.getElementById(a))f=document.getElementById(a);else{if(!document.querySelector(a))throw new Error("The custom nav toggle you are trying to select doesn't exist");f=document.querySelector(a)}}else{var b=document.createElement("a");b.innerHTML=e.label,l(b,{href:"#","class":"nav-toggle material-icons"}),"after"===e.insert?d.parentNode.insertBefore(b,d.nextSibling):d.parentNode.insertBefore(b,d),f=b}},_preventDefault:function(a){a.preventDefault?(a.preventDefault(),a.stopPropagation()):a.returnValue=!1},_onTouchStart:function(a){a.stopPropagation(),m(d,"disable-pointer-events"),this.startX=a.touches[0].clientX,this.startY=a.touches[0].clientY,this.touchHasMoved=!1,j(f,"mouseup",this,!1)},_onTouchMove:function(a){(Math.abs(a.touches[0].clientX-this.startX)>10||Math.abs(a.touches[0].clientY-this.startY)>10)&&(this.touchHasMoved=!0)},_onTouchEnd:function(a){if(this._preventDefault(a),!this.touchHasMoved){if("touchend"===a.type)return this.toggle(a),setTimeout(function(){n(d,"disable-pointer-events")},e.transition+300),void 0;var b=a||window.event;3!==b.which&&2!==b.button&&this.toggle(a)}},_onKeyUp:function(a){var b=a||window.event;13===b.keyCode&&this.toggle(a)},_transitions:function(){if(e.animate){var a=d.style,b="max-height "+e.transition+"ms";a.WebkitTransition=b,a.MozTransition=b,a.OTransition=b,a.transition=b}},_calcHeight:function(){for(var a=0,b=0;b<d.inner.length;b++)a+=d.inner[b].offsetHeight;var c="."+e.navClass+".opened{max-height:"+a+"px !important}";o.styleSheet?o.styleSheet.cssText=c:o.innerHTML=c,c=""}},new p(a,b)};window.responsiveNav=a}();
//-->
    </script>
  </head>
  <body onload="prettyPrint()">
    <div class="border" id="home"></div>
    <div class="wrapper">
    <div id="nav" class="nav-collapse">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#demo">Demo</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#credits">Credits</a></li>
        <li></li>
        <li><a href="https://github.com/jsGanttImproved/jsgantt-improved" rel="external">View on GitHub</a></li>
      </ul>
    </div>
    <div class="content">
    <div class="intro">
      <h1>jsGanttImproved</h1>
      <div class="intro-container">
        <h2>Latest v1.7.5.3</h2>
        <br>
        <p>100% Free Javascript / CSS / HTML Gantt chart control. Completely buzzword compliant including AJAX !</p>
        <a href="https://api.github.com/repos/jsGanttImproved/jsgantt-improved/zipball" rel="external" class="btn">Download</a>
      </div>
      <div class="intro-container">
        <a class="go-next" href="#demo"><i class="material-icons aligned-icons">keyboard_arrow_down</i></a>
      </div>
    </div>
    <div id="demo" class="section">
      <h2>Demo</h2>
      <a href="#GanttEmbedded" onclick="toggle_visibility('GanttEmbedded');" class="btn">Embedded</a>
      <div style="position:relative; display:block; " class="gantt" id="GanttEmbedded"></div>
      <script type="text/javascript">
var g = new JSGantt.GanttChart(document.getElementById('GanttEmbedded'), 'week');
if (g.getDivId() != null) {
  g.setCaptionType('Complete');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)
  g.setQuarterColWidth(36);
  g.setDateTaskDisplayFormat('day dd month yyyy'); // Shown in tool tip box
  g.setDayMajorDateDisplayFormat('mon yyyy - Week ww') // Set format to display dates in the "Major" header of the "Day" view
  g.setWeekMinorDateDisplayFormat('dd mon') // Set format to display dates in the "Minor" header of the "Week" view
  g.setShowTaskInfoLink(1); // Show link in tool tip (0/1)
  g.setShowEndWeekDate(0); // Show/Hide the date for the last day of the week in header for daily view (1/0)
  g.setUseSingleCell(10000); // Set the threshold at which we will only use one cell per table row (0 disables).  Helps with rendering performance for large charts.
  g.setFormatArr('Day', 'Week', 'Month', 'Quarter'); // Even with setUseSingleCell using Hour format on such a large chart can cause issues in some browsers
  // Parameters                     (pID, pName,                  pStart,       pEnd,        pStyle,         pLink (unused)  pMile, pRes,       pComp, pGroup, pParent, pOpen, pDepend, pCaption, pNotes, pGantt)
  g.AddTaskItem(new JSGantt.TaskItem(1,   'Define Chart API',     '',           '',          'ggroupblack',  '',                 0, 'Brian',    0,     1,      0,       1,     '',      '',      'Some Notes text', g ));
  g.AddTaskItem(new JSGantt.TaskItem(11,  'Chart Object',         '2017-02-20','2017-02-20', 'gmilestone',   '',                 1, 'Shlomy',   100,   0,      1,       1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(12,  'Task Objects',         '',           '',          'ggroupblack',  '',                 0, 'Shlomy',   40,    1,      1,       1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(121, 'Constructor Proc',     '2017-02-21','2017-03-09', 'gtaskblue',    '',                 0, 'Brian T.', 60,    0,      12,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(122, 'Task Variables',       '2017-03-06','2017-03-11', 'gtaskred',     '',                 0, 'Brian',    60,    0,      12,      1,     121,     '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(123, 'Task by Minute/Hour',  '2017-03-09','2017-03-14 12:00', 'gtaskyellow', '',            0, 'Ilan',     60,    0,      12,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(124, 'Task Functions',       '2017-03-09','2017-03-29', 'gtaskred',     '',                 0, 'Anyone',   60,    0,      12,      1,     '123SS', 'This is a caption', null, g));
  g.AddTaskItem(new JSGantt.TaskItem(2,   'Create HTML Shell',    '2017-03-24','2017-03-24', 'gtaskyellow',  '',                 0, 'Brian',    20,    0,      0,       1,     122,     '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(3,   'Code Javascript',      '',           '',          'ggroupblack',  '',                 0, 'Brian',    0,     1,      0,       1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(31,  'Define Variables',     '2017-02-25','2017-03-17', 'gtaskpurple',  '',                 0, 'Brian',    30,    0,      3,       1,     '',      'Caption 1','',   g));
  g.AddTaskItem(new JSGantt.TaskItem(32,  'Calculate Chart Size', '2017-03-15','2017-03-24', 'gtaskgreen',   '',                 0, 'Shlomy',   40,    0,      3,       1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(33,  'Draw Task Items',      '',           '',          'ggroupblack',  '',                 0, 'Someone',  40,    2,      3,       1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(332, 'Task Label Table',     '2017-03-06','2017-03-09', 'gtaskblue',    '',                 0, 'Brian',    60,    0,      33,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(333, 'Task Scrolling Grid',  '2017-03-11','2017-03-20', 'gtaskblue',    '',                 0, 'Brian',    0,     0,      33,      1,     '332',   '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(34,  'Draw Task Bars',       '',           '',          'ggroupblack',  '',                 0, 'Anybody',  60,    1,      3,       0,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(341, 'Loop each Task',       '2017-03-26','2017-04-11', 'gtaskred',     '',                 0, 'Brian',    60,    0,      34,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(342, 'Calculate Start/Stop', '2017-04-12','2017-05-18', 'gtaskpink',    '',                 0, 'Brian',    60,    0,      34,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(343, 'Draw Task Div',        '2017-05-13','2017-05-17', 'gtaskred',     '',                 0, 'Brian',    60,    0,      34,      1,     '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(344, 'Draw Completion Div',  '2017-05-17','2017-06-04', 'gtaskred',     '',                 0, 'Brian',    60,    0,      34,      1,     "342,343",'',     '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(35,  'Make Updates',         '2017-07-17','2017-09-04', 'gtaskpurple',  '',                 0, 'Brian',    30,    0,      3,       1,     '333',   '',      '',      g));

  g.Draw();
} else {
  alert("Error, unable to create Gantt Chart");
}
      </script>
      <br><a href="#GanttFile" onclick="toggle_visibility('GanttFile');" class="btn">External XML File</a>
      <div style="position:relative; display:none; " class="gantt" id="GanttFile"></div>
      <script type="text/javascript">
var g = new JSGantt.GanttChart(document.getElementById('GanttFile'), 'day');

if (g.getDivId() != null) {
  g.setCaptionType('Resource');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)
  g.setShowTaskInfoLink(1); // Show link in tool tip (0/1)
  g.setDayMajorDateDisplayFormat('dd mon');
  g.setDateTaskDisplayFormat('dd month yyyy HH:MI');
  // Use the XML file parser
  JSGantt.parseXML('project.xml', g)

  g.Draw();
} else {
  alert("Error, unable to create Gantt Chart");
}
      </script>
    </div>
        <div id="features" class="section">
          <h2>Features</h2>
          <p>jsGanttImproved is a fully featured gantt chart component built entirely in Javascript, CSS and AJAX. It is lightweight and there is no need of external libraries or additional images.</p>
          <div class="container">
            <ul class="list">
              <h3>Basic Features</h3>
              <li>Tasks &amp; Collapsible Task Groups</li>
              <li>Multiple Dependencies</li>
              <li>Task Completion</li>
              <li>Task Style</li>
              <li>Milestones</li>
              <li>Resources</li>
            </ul>
            <ul class="list list-2">
              <h3>Advanced Features</h3>
              <li>Dynamic Loading of Tasks</li>
              <li>Dynamic change of format: Hour, Day, Week, Month, Quarter</li>
              <li>
                Load Gantt from:
                <ul>
                  <li>External XML files (including experimental support for Microsoft Project XML files)</li>
                  <li>JavaScript strings</li>
                </ul>
              </li>
              <li>Export Gantt as XML string</li>
              <li>Support for internationalization</li>
            </ul>
          </div>
          <h3>Current Known Issues:</h3>
          <ul>
            <li>If the browser is viewing the page at anything other than 100% zoom then bars may not be sized or positioned correctly.</li>
          </ul>
          <h3>Changelog:</h3>
          <p>Check the full list of changes on <a href="https://github.com/jsGanttImproved/jsgantt-improved/releases">GitHub releases page</a>.</p>
          <h4>v1.7.5.3:</h4>
          <ul>
            <li>Fixed group completion percentage that now is a weighted average</li>
            <li>Start and end dates specified on standard group tasks will now be respected if they fall outside of the calculated group date range</li>
            <li>Fixed problem that would occur if Tool Tips were disabled</li>
            <li>Moved example dates forward so the current date marker is visible</li>
          </ul>
          <h4>v1.7.5:</h4>
          <ul>
            <li>Project Migrated to GitHub</li>
            <li>Instantiating a new JSGantt.TaskItem will now also accept Date objects for start and end dates</li>
            <li>Fixed old Internet Explorer compatibilty broken by v1.7</li>
            <li>Fixed bug in Iso week date format</li>
            <li>Changed to solid arrows on dependency lines to be more printer friendly</li>
            <li>Code refactoring and clean up</li>
          </ul>
          <h4>v1.7:</h4>
          <ul>
            <li>
              Fixed nasty long-standing bug where the first Gantt chart created must be stored in a javascript variable named &quot;g&quot;
              <ul>
                <li>NOTE: This required a change in the method to instatiate a JSGantt.TaskItem object to pass the related chart.</li>
                <li>A temporary fix is included that still assumes the use of "g" for the chart if the chart object is not passed, this will be removed in v1.8</li>
              </ul>
            </li>
            <li>Altered XML export functionality so that dates are output in the specified input format for the chart</li>
            <li>Added method to read XML directly from an input string</li>
            <li>Prevented creation of a task with a duplicate &quot;unique&quot; ID</li>
            <li>Fixed bug where attempting to remove the first task defined would prevent the chart from redrawing</li>
            <li>Some general code clean up</li>
          </ul>
        </div>
        <div id="usage" class="section">
          <h2>Usage</h2>
          <p>Following the steps below you will be able to get create a basic Gantt Chart. If you notice any bugs, please post them to <a href="https://github.com/jsGanttImproved/jsgantt-improved/issues">GitHub&nbsp;issues</a>.</p>
          <ol>
            <li>
              Include JSGantt CSS and Javascript
              <pre class="prettyprint lang-html"><code>&lt;link href="jsgantt.css" rel="stylesheet" type="text/css"/&gt;
&lt;script src="jsgantt.js" type="text/javascript"&gt;&lt;/script&gt;
            </code></pre>
            </li>
            <li>
              Create a div element to hold the gantt chart
              <pre class="prettyprint lang-html"><code>&lt;div style="position:relative" class="gantt" id="GanttChartDIV"&gt;&lt;/div&gt;</code></pre>
            </li>
            <li>
              Start a &lt;script&gt; block
              <pre class="prettyprint lang-html"><code>&lt;script type="text/javascript"&gt;</code></pre>
            </li>
            <li>
              Instantiate JSGantt using GanttChart()
              <pre class="prettyprint lang-js"><code>var g = new JSGantt.GanttChart(document.getElementById('GanttChartDIV'), 'day');</code></pre>
              <p>Method definition:
                <strong>GanttChart(<em>pDiv, pFormat</em>)</strong>
              </p>
              <table>
                <tr>
                  <th>pDiv:</th>
                  <td>(required) this is a DIV object created in HTML</td>
                </tr>
                <tr>
                  <th>pFormat:</th>
                  <td>(required) - used to indicate whether chart should be drawn in "hour", "day", "week", "month", or "quarter" format</td>
                </tr>
              </table>
            </li>
            <li>
              <p>Customize the look and feel using configuration methods (see <a href="#options">Configuration Options</a>)</p>
            </li>
            <li>
              Add Tasks
              <ul>
                <li>
                  using AddTaskItem()
                  <pre class="prettyprint lang-js"><code>g.AddTaskItem(new JSGantt.TaskItem(1, 'Define Chart API','',          '',          'ggroupblack','', 0, 'Brian', 0,  1,0,1,'','','Some Notes text',g));
g.AddTaskItem(new JSGantt.TaskItem(11,'Chart Object',    '2016-02-20','2016-02-20','gmilestone', '', 1, 'Shlomy',100,0,1,1,'','','',g));
                  </code></pre>
                  <p>Method definition:
                    <strong>TaskItem(<em>pID, pName, pStart, pEnd, pColor, pLink, pMile, pRes, pComp, pGroup, pParent, pOpen, pDepend, pCaption, pNotes, pGantt</em>)</strong>
                  </p>
                  <table>
                    <tr>
                      <th>pID:</th>
                      <td>(required) a unique numeric ID used to identify each row</td>
                    </tr>
                    <tr>
                      <th>pName:</th>
                      <td>(required) the task Label</td>
                    </tr>
                    <tr>
                      <th>pStart:</th>
                      <td>(required) the task start date, can enter empty date ('') for groups. You can also enter specific time (2016-02-20 12:00) for additional precision.</td>
                    </tr>
                    <tr>
                      <th>pEnd:</th>
                      <td>(required) the task end date, can enter empty date ('') for groups</td>
                    </tr>
                    <tr>
                      <th>pClass:</th>
                      <td>(required) the css class for this task</td>
                    </tr>
                    <tr>
                      <th>pLink:</th>
                      <td>(optional) any http link to be displayed in tool tip as the "More information" link.</td>
                    </tr>
                    <tr>
                      <th>pMile:</th>
                      <td>(optional) indicates whether this is a milestone task - Numeric; 1 = milestone, 0 = not milestone</td>
                    </tr>
                    <tr>
                      <th>pRes:</th>
                      <td>(optional) resource name</td>
                    </tr>
                    <tr>
                      <th>pComp:</th>
                      <td>(required) completion percent, numeric</td>
                    </tr>
                    <tr>
                      <th>pGroup:</th>
                      <td>(optional) indicates whether this is a group task (parent) - Numeric; 0 = normal task, 1 = standard group task, 2 = combined group task<a href='#combinedtasks' class="footnote">*</a></td>
                    </tr>
                    <tr>
                      <th>pParent:</th>
                      <td>(required) identifies a parent pID, this causes this task to be a child of identified task. Numeric, top level tasks should have pParent set to 0</td>
                    </tr>
                    <tr>
                      <th>pOpen:</th>
                      <td>(required) indicates whether a standard group task is open when chart is first drawn. Value must be set for all items but is only used by standard group tasks.  Numeric, 1 = open, 0 = closed</td>
                    </tr>
                    <tr>
                      <th>pDepend:</th>
                      <td>
                        (optional) comma separated list of id&#39;s this task is dependent on. A line will be drawn from each listed task to this item<br />Each id can optionally be followed by a dependency type suffix. Valid values are:
                        <blockquote>'FS' - Finish to Start (default if suffix is omitted)<br />'SF' - Start to Finish<br />'SS' - Start to Start<br />'FF' - Finish to Finish</blockquote>
                        If present the suffix must be added directly to the id e.g. '123SS'
                      </td>
                    </tr>
                    <tr>
                      <th>pCaption:</th>
                      <td>(optional) caption that will be added after task bar if CaptionType set to "Caption"</td>
                    </tr>
                    <tr>
                      <th>pNotes:</th>
                      <td>(optional) Detailed task information that will be displayed in tool tip for this task</td>
                    </tr>
                    <tr>
                      <th>pGantt:</th>
                      <td>(required) javascript JSGantt.GanttChart object from which to take settings.  Defaults to &quot;g&quot; for backwards compatibility</td>
                    </tr>
                  </table>
                  <p id='combinedtasks'><span style="color: red;">*</span> Combined group tasks show all sub-tasks on one row. The information displayed in the task list and row caption are taken from the parent task.  Tool tips are generated individually for each sub-task from its own information.  Milestones are not valid as sub-tasks of a combined group task and will not be displayed. No bounds checking of start and end dates of sub-tasks is performed therefore it is possible for these task bars to overlap. Dependencies can be set to and from sub-tasks only.</p>
                </li>
                <li>
                  using parseXML() with an external XML file
                  <pre class="prettyprint lang-js"><code>JSGantt.parseXML("project.xml",g);</code></pre>
                  <p>Method definition:
                    <strong>JSGantt.parseXML(<em>pFile, pGanttObj</em>)</strong>
                  </p>
                  <table>
                    <tr>
                      <th>pFile:</th>
                      <td>(required) this is the filename of the XML</td>
                    </tr>
                    <tr>
                      <th>pGanttObj:</th>
                      <td>(required) a GanttChart object returned by a call to JSGantt.GanttChart()</td>
                    </tr>
                  </table>
                  <p>The structure of the native XML file:</p>
                  <blockquote>
                    <textarea name="textarea" cols="60" rows="10">
<project>
<task>
	<pID>25</pID>
	<pName>WCF Changes</pName>
	<pStart></pStart>
	<pEnd></pEnd>
	<pClass>gtaskred</pClass>
	<pLink></pLink>
	<pMile>0</pMile>
	<pRes></pRes>
	<pComp>0</pComp>
	<pGroup>1</pGroup>
	<pParent>2</pParent>
	<pOpen>1</pOpen>
	<pDepend>2,24</pDepend>
	<pCaption>A caption</pCaption>
	<pNotes>Text - can include limited HTML</pNotes>
</task>
</project>
                  </textarea>
                  </blockquote>
                  <p>Field definitions are as described for the parameters to TaskItem above. The pClass element is optional in XML files and will default to "ggroupblack" for group tasks, "gtaskblue" for normal tasks and "gmilestone" for milestones. The pGantt element is not required for XML import.</p>
                  <p>JSGannt Improved will also test the provided XML file to see if it appears to be in Microsoft Project XML format. If so an attempt will be made to load up the project. This feature is experimental, the import is best effort and not guaranteed. Once loaded the project as interpreted by JSGantt Improved can be extracted using the <a href="#xmlExport">XML Export methods</a> provided.</p>
                </li>
                <li>
                  using parseXMLString() with XML held in a javascript string object
                  <pre class="prettyprint lang-js"><code>JSGantt.parseXMLString("&lt;project&gt;&lt;task&gt;...&lt;/task&gt;&lt;/project&gt;",g);</code></pre>
                  <p>Method definition:
                    <strong>JSGantt.parseXMLString(<em>pStr, pGanttObj</em>)</strong>
                  </p>
                  <table>
                    <tr>
                      <th>pStr:</th>
                      <td>(required) this is a javascript String containing XML</td>
                    </tr>
                    <tr>
                      <th>pGanttObj:</th>
                      <td>(required) a GanttChart object returned by a call to JSGantt.GanttChart()</td>
                    </tr>
                  </table>
                  <p>The XML provided will be parsed in exactly the same way as the contents of an external XML file and hence must match the format as described for JSGantt.parseXML() above</p>
                </li>
              </ul>
            </li>
            <li>
              <p>Call Draw()</p>
              <pre class="prettyprint lang-js"><code>g.Draw();</code></pre>
            </li>
            <li>
              <p>Close the &lt;script&gt; block</p>
              <pre class="prettyprint lang-html"><code>&lt;/script&gt;</code></pre>
            </li>
          </ol>
          <p>It is possible to add items to the chart in realtime via javascript using either direct method calls or additional XML files.
            It is also possible to delete tasks using RemoveTaskItem() method.
          </p>
          <pre class="prettyprint lang-js"><code>g.RemoveTaskItem(11);</code></pre>
          <p>Method definition:
            <strong>RemoveTaskItem(<em>pID</em>)</strong>
          </p>
          <table>
            <tr>
              <th>pID:</th>
              <td>(required) the unique numeric ID of the item to be removed</td>
            </tr>
          </table>
          <p>If the task removed is a group item, all child tasks will also be removed. </p>
          <p>After adding or removing tasks a call to "g.Draw()" must be made to redraw the chart.</p>
          <h2 id="options">Configuration Options</h2>
          <h3>Switches</h3>
          <p>Many of the features of jsGanttImproved can be customised through the use of setter methods available on the GanttChart object returned by a call to JSGantt.GanttChart()</p>
          <p>The following options take a single numeric parameter; a value of 1 will enable the describe functionality, 0 will disable it</p>
          <table class="configlist">
            <tr>
              <th id="setUseToolTip">setUseToolTip():</th>
              <td>Controls the display of tool tip boxes, defaults to 1 (enabled)</td>
            </tr>
            <tr>
              <th id="setUseFade">setUseFade():</th>
              <td>Controls use of the fade effect when showing/hiding tool tips, defaults to 1 (enabled)</td>
            </tr>
            <tr>
              <th id="setUseMove">setUseMove():</th>
              <td>Controls use of the sliding effect when changing between different task tool tips, defaults to 1 (enabled)</td>
            </tr>
            <tr>
              <th id="setUseRowHlt">setUseRowHlt():</th>
              <td>Controls the use of row mouseover highlighting, defaults to 1 (enabled)</td>
            </tr>
            <tr>
              <th id="setUseSort">setUseSort():</th>
              <td>Controls whether the task list is sorted into parent task / start time order or is simply displayed in the order created, defaults to 1 (sort enabled)</td>
            </tr>
            <tr>
              <th id="setShowRes">setShowRes():</th>
              <td>Controls whether the Resource column is displayed in the task list, defaults to 1 (show column)</td>
            </tr>
            <tr>
              <th id="setShowDur">setShowDur():</th>
              <td>Controls whether the Task Duration column is displayed in the task list, defaults to 1 (show column)</td>
            </tr>
            <tr>
              <th id="setShowComp">setShowComp():</th>
              <td>Controls whether the Percentage Complete column is displayed in the task list, defaults to 1 (show column)</td>
            </tr>
            <tr>
              <th id="setShowStartDate">setShowStartDate():</th>
              <td>Controls whether the Task Start Date column is displayed in the task list, defaults to 1 (show column)</td>
            </tr>
            <tr>
              <th id="setShowEndDate">setShowEndDate():</th>
              <td>Controls whether the Task End Date column is displayed in the task list, defaults to 1 (show column)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoRes">setShowTaskInfoRes():</th>
              <td>Controls whether the Resource information is displayed in the task tool tip, defaults to 1 (show information)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoDur">setShowTaskInfoDur():</th>
              <td>Controls whether the Task Duration information is displayed in the task tool tip, defaults to 1 (show information)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoComp">setShowTaskInfoComp():</th>
              <td>Controls whether the Percentage Complete information is displayed in the task tool tip, defaults to 1 (show information)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoStartDate">setShowTaskInfoStartDate():</th>
              <td>Controls whether the Task Start Date information is displayed in the task tool tip, defaults to 1 (show information)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoEndDate">setShowTaskInfoEndDate():</th>
              <td>Controls whether the Task End Date information is displayed in the task tool tip, defaults to 1 (show information)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoLink">setShowTaskInfoLink():</th>
              <td>Controls whether the More Information link is displayed in the task tool tip, defaults to 0 (do NOT show link)</td>
            </tr>
            <tr>
              <th id="setShowTaskInfoNotes">setShowTaskInfoNotes():</th>
              <td>Controls whether the Additional Notes data is displayed in the task tool tip, defaults to 1 (show notes)</td>
            </tr>
            <tr>
              <th id="setShowEndWeekDate">setShowEndWeekDate():</th>
              <td>Controls whether the major heading in "Day" view displays the week end-date in the appropriate format (see <a href="#setDayMajorDateDisplayFormat">below</a>), defaults to 1 (show date)</td>
            </tr>
            <tr>
              <th id="setShowDeps">setShowDeps():</th>
              <td>Controls display of dependancy lines, defaults to 1 (show dependencies)</td>
            </tr>
          </table>
          <h3>Key Values</h3>
          <p>The following options enable functionality using a set of specific key values</p>
          <table class="configlist">
            <tr>
              <th id="setShowSelector">setShowSelector():</th>
              <td>Controls where the format selector is displayed, accepts multiple parameters.<br/>Valid parameter values are &quot;Top&quot;, &quot;Bottom&quot;.<br/>Defaults to "Top".</td>
            </tr>
            <tr>
              <th id="setFormatArr">setFormatArr():</th>
              <td>Controls which format options are shown in the format selector, accepts multiple parameters.<br/>Valid parameter values are &quot;Hour&quot;, &quot;Day&quot;, &quot;Week&quot;, &quot;Month&quot;, &quot;Quarter&quot;.<br/>Defaults to all valid values.</td>
            </tr>
            <tr>
              <th id="setCaptionType">setCaptionType():</th>
              <td>Controls which task field to use as a caption on the Gantt Chart task bar, accepts a single parameter.<br/>Valid parameter values are &quot;None&quot;, &quot;Caption&quot;, &quot;Resource&quot;, &quot;Duration&quot;, &quot;Complete&quot;.<br/>Defaults to &quot;None&quot;</td>
            </tr>
            <tr>
              <th id="setDateInputFormat">setDateInputFormat():</th>
              <td>Defines the input format used for dates in task creation, accepts a single parameter.<br/>Valid parameter values are &quot;yyyy-mm-dd&quot;, &quot;dd/mm/yyyy&quot;, &quot;mm/dd/yyyy&quot;.<br/>Defaults to &quot;yyyy-mm-dd&quot;</td>
            </tr>
            <tr>
              <th id="setScrollTo">setScrollTo():</th>
              <td>Sets the date the Gantt Chart will be scrolled to, specified in the date input format set by setDateInputFormat() above. Also accepts the special value &quot;today&quot;<br/>Defaults to minimum display date</td>
            </tr>
            <tr>
              <th id="setUseSingleCell">setUseSingleCell():</th>
              <td>Sets the threshold total number of cells at which the task list will use a single table cell for each row rather than one cell per period.  Useful to improve performance on large charts.  A value of 0 disables this functionality (always use multiple cells), defaults to 25000</td>
            </tr>
            <tr>
              <th id="setLang">setLang():</th>
              <td>Sets translation to use when drawing the chart.  Defaults to "en" as this is the only language provided in the base installation (see <a href="#optionsLanguage">internationalization</a> below for details on how to add more translations.)</td>
            </tr>
          </table>
          <h3>Layout</h3>
          <p>Most of the look and feel of the Gantt Chart can be controlled using CSS however, as the length of a task bar is determined by column width, the following methods take a single numeric parameter that defines the appropriate column width in pixels.</p>
          <p>Note that the task bar sizing code assumes the use of collapsed table borders 1px wide.</p>
          <table class="configlist">
            <tr>
              <th id="setHourColWidth">setHourColWidth():</th>
              <td>Width of Gantt Chart columns in pixels when drawn in "Hour" format. Defaults to 18.</td>
            </tr>
            <tr>
              <th id="setDayColWidth">setDayColWidth():</th>
              <td>Width of Gantt Chart columns in pixels when drawn in "Day" format. Defaults to 18.</td>
            </tr>
            <tr>
              <th id="setWeekColWidth">setWeekColWidth():</th>
              <td>Width of Gantt Chart columns in pixels when drawn in "Week" format. Defaults to 36.</td>
            </tr>
            <tr>
              <th id="setMonthColWidth">setMonthColWidth():</th>
              <td>Width of Gantt Chart columns in pixels when drawn in "Month" format. Defaults to 36.</td>
            </tr>
            <tr>
              <th id="setQuarterColWidth">setQuarterColWidth():</th>
              <td>Width of Gantt Chart columns in pixels when drawn in "Quarter" format, although not mandatory it is recommended that this be set to a value divisible by 3. Defaults to 18.</td>
            </tr>
            <tr>
              <th id="setRowHeight">setRowHeight():</th>
              <td>Height of Gantt Chart rows in pixels. Used to route dependency lines near end points. Defaults to 20.</td>
            </tr>
            <tr>
              <th id="setMinGpLen">setMinGpLen():</th>
              <td>Group tasks have their task bars embellished with end points, this value specifies the width of one of these end points in pixels.  A short task bar&#39;s length will be rounded up to display either a single or both endpoints correctly. Defaults to 8.</td>
            </tr>
          </table>
          <h3>Display Date Formats</h3>
          <p>Date display formats can be individually controlled. The methods used to set these display formats each take a single format string parameter.  The format string can be made up of the following components (case sensitive)</p>
          <blockquote>
            <table>
              <tr>
                <th>h:</th>
                <td>Hour (1-12)</td>
              </tr>
              <tr>
                <th>hh:</th>
                <td>Hour (01-12)</td>
              </tr>
              <tr>
                <th>pm:</th>
                <td>am/pm indicator</td>
              </tr>
              <tr>
                <th>PM:</th>
                <td>AM/PM indicator</td>
              </tr>
              <tr>
                <th>H:</th>
                <td>Hour (0-23)</td>
              </tr>
              <tr>
                <th>HH:</th>
                <td>Hour (01-23)</td>
              </tr>
              <tr>
                <th>mi:</th>
                <td>Minutes (1-59)</td>
              </tr>
              <tr>
                <th>MI:</th>
                <td>Minutes (01-59)</td>
              </tr>
              <tr>
                <th>d:</th>
                <td>Day (1-31)</td>
              </tr>
              <tr>
                <th>dd:</th>
                <td>Day (01-31)</td>
              </tr>
              <tr>
                <th>day:</th>
                <td>Abbreviated day of week</td>
              </tr>
              <tr>
                <th>DAY:</th>
                <td>Day of week</td>
              </tr>
              <tr>
                <th>m:</th>
                <td>Month (1-12)</td>
              </tr>
              <tr>
                <th>mm:</th>
                <td>Month (01-12)</td>
              </tr>
              <tr>
                <th>mon:</th>
                <td>Abbreviated month text</td>
              </tr>
              <tr>
                <th>month:</th>
                <td>Full month text</td>
              </tr>
              <tr>
                <th>yy:</th>
                <td>Year, excluding century</td>
              </tr>
              <tr>
                <th>yyyy:</th>
                <td>Year</td>
              </tr>
              <tr>
                <th>q:</th>
                <td>Quarter (1-4)</td>
              </tr>
              <tr>
                <th>qq:</th>
                <td>Quarter (Q1-Q4)</td>
              </tr>
              <tr>
                <th>w:</th>
                <td>ISO Week number (1-53)</td>
              </tr>
              <tr>
                <th>ww:</th>
                <td>ISO Week number (01-53)</td>
              </tr>
              <tr>
                <th>week:</th>
                <td>Full ISO Week date format</td>
              </tr>
            </table>
            <p>separated by one of the following characters: <strong>&quot;/\-.,&#39;&lt;space&gt;:</strong></p>
            <p>Any text between separators that does not match one of the components above will be checked using a case insensitive match for a valid internationalized string (see <a href="#optionsLanguage">internationalization</a> below).  If the value is still not found the text will be output unchanged.</p>
          </blockquote>
          <p>The available date display methods are</p>
          <table class="dateconfiglist">
            <tr>
              <th id="setDateTaskTableDisplayFormat">setDateTaskTableDisplayFormat():</th>
              <td>Date format used for start and end dates in the main task list. Defaults to 'dd/mm/yyyy'.</td>
            </tr>
            <tr>
              <th id="setDateTaskDisplayFormat">setDateTaskDisplayFormat():</th>
              <td>Date format used for start and end dates in task tool tips. Defaults to 'dd month yyyy'.</td>
            </tr>
            <tr>
              <th id="setHourMajorDateDisplayFormat">setHourMajorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart major date headings displayed in "Hour" format. Defaults to 'day dd month yyyy'.</td>
            </tr>
            <tr>
              <th id="setDayMajorDateDisplayFormat">setDayMajorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart major date headings displayed in "Day" format. Defaults to 'dd/mm/yyyy'.</td>
            </tr>
            <tr>
              <th id="setWeekMajorDateDisplayFormat">setWeekMajorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart major date headings displayed in "Week" format. Defaults to 'yyyy'.</td>
            </tr>
            <tr>
              <th id="setMonthMajorDateDisplayFormat">setMonthMajorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart major date headings displayed in "Month" format. Defaults to 'yyyy'.</td>
            </tr>
            <tr>
              <th id="setQuarterMajorDateDisplayFormat">setQuarterMajorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart major date headings displayed in "Year" format. Defaults to 'yyyy'.</td>
            </tr>
            <tr>
              <th id="setHourMinorDateDisplayFormat">setHourMinorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart minor date headings displayed in "Hour" format. Defaults to 'HH'.</td>
            </tr>
            <tr>
              <th id="setDayMinorDateDisplayFormat">setDayMinorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart minor date headings displayed in "Day" format. Defaults to 'dd'.</td>
            </tr>
            <tr>
              <th id="setWeekMinjorDateDisplayFormat">setWeekMinjorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart minor date headings displayed in "Week" format. Defaults to 'dd/mm'.</td>
            </tr>
            <tr>
              <th id="setMonthMinorDateDisplayFormat">setMonthMinorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart minor date headings displayed in "Month" format. Defaults to 'mon'.</td>
            </tr>
            <tr>
              <th id="setQuarterMinorDateDisplayFormat">setQuarterMinorDateDisplayFormat():</th>
              <td>Date format used for Gantt Chart minor date headings displayed in "Year" format. Defaults to 'qq'.</td>
            </tr>
          </table>
          <h3 id="optionsLanguage">Internationalization</h3>
          <p>jsGanttImproved only provides English text however all hard coded strings can be replaced by calling the addLang() method available on the GanttChart object returned by a call to JSGantt.GanttChart()</p>
          <p>The addLang() method takes two parameters.  The first is a string identifier for the language, the second is a javascript object containing all the replacement text pairs, the default English settings are:</p>
          <blockquote>
            <table class="multipleColumns">
              <tbody>
                <tr>
                  <td class="lang">
                    <table>
                      <tr>
                        <th>january:</th>
                        <td>January</td>
                      </tr>
                      <tr>
                        <th>february:</th>
                        <td>February</td>
                      </tr>
                      <tr>
                        <th>march:</th>
                        <td>March</td>
                      </tr>
                      <tr>
                        <th>april:</th>
                        <td>April</td>
                      </tr>
                      <tr>
                        <th>maylong:</th>
                        <td>May</td>
                      </tr>
                      <tr>
                        <th>june:</th>
                        <td>June</td>
                      </tr>
                      <tr>
                        <th>july:</th>
                        <td>July</td>
                      </tr>
                      <tr>
                        <th>august:</th>
                        <td>August</td>
                      </tr>
                      <tr>
                        <th>september:</th>
                        <td>September</td>
                      </tr>
                      <tr>
                        <th>october:</th>
                        <td>October</td>
                      </tr>
                      <tr>
                        <th>november:</th>
                        <td>November</td>
                      </tr>
                      <tr>
                        <th>december:</th>
                        <td>December</td>
                      </tr>
                      <tr>
                        <th>jan:</th>
                        <td>Jan</td>
                      </tr>
                      <tr>
                        <th>feb:</th>
                        <td>Feb</td>
                      </tr>
                      <tr>
                        <th>mar:</th>
                        <td>Mar</td>
                      </tr>
                      <tr>
                        <th>apr:</th>
                        <td>Apr</td>
                      </tr>
                      <tr>
                        <th>may:</th>
                        <td>May</td>
                      </tr>
                      <tr>
                        <th>jun:</th>
                        <td>Jun</td>
                      </tr>
                      <tr>
                        <th>jul:</th>
                        <td>Jul</td>
                      </tr>
                      <tr>
                        <th>aug:</th>
                        <td>Aug</td>
                      </tr>
                      <tr>
                        <th>sep:</th>
                        <td>Sep</td>
                      </tr>
                      <tr>
                        <th>oct:</th>
                        <td>Oct</td>
                      </tr>
                      <tr>
                        <th>nov:</th>
                        <td>Nov</td>
                      </tr>
                      <tr>
                        <th>dec:</th>
                        <td>Dec</td>
                      </tr>
                    </table>
                  </td>
                  <td class="lang">
                    <table>
                      <tr>
                        <th>sunday:</th>
                        <td>Sunday</td>
                      </tr>
                      <tr>
                        <th>monday:</th>
                        <td>Monday</td>
                      </tr>
                      <tr>
                        <th>tuesday:</th>
                        <td>Tuesday</td>
                      </tr>
                      <tr>
                        <th>wednesday:</th>
                        <td>Wednesday</td>
                      </tr>
                      <tr>
                        <th>thursday:</th>
                        <td>Thursday</td>
                      </tr>
                      <tr>
                        <th>friday:</th>
                        <td>Friday</td>
                      </tr>
                      <tr>
                        <th>saturday:</th>
                        <td>Saturday</td>
                      </tr>
                      <tr>
                        <th>sun:</th>
                        <td>Sun</td>
                      </tr>
                      <tr>
                        <th>mon:</th>
                        <td>Mon</td>
                      </tr>
                      <tr>
                        <th>tue:</th>
                        <td>Tue</td>
                      </tr>
                      <tr>
                        <th>wed:</th>
                        <td>Wed</td>
                      </tr>
                      <tr>
                        <th>thu:</th>
                        <td>Thu</td>
                      </tr>
                      <tr>
                        <th>fri:</th>
                        <td>Fri</td>
                      </tr>
                      <tr>
                        <th>sat:</th>
                        <td>Sat</td>
                      </tr>
                      <tr>
                        <th>resource:</th>
                        <td>Resource</td>
                      </tr>
                      <tr>
                        <th>duration:</th>
                        <td>Duration</td>
                      </tr>
                      <tr>
                        <th>comp:</th>
                        <td>% Comp.</td>
                      </tr>
                      <tr>
                        <th>completion:</th>
                        <td>Completion</td>
                      </tr>
                      <tr>
                        <th>startdate:</th>
                        <td>Start Date</td>
                      </tr>
                      <tr>
                        <th>enddate:</th>
                        <td>End Date</td>
                      </tr>
                      <tr>
                        <th>moreinfo:</th>
                        <td>More Information</td>
                      </tr>
                      <tr>
                        <th>notes:</th>
                        <td>Notes</td>
                      </tr>
                    </table>
                  </td>
                  <td class="lang">
                    <table>
                      <tr>
                        <th>format:</th>
                        <td>Format</td>
                      </tr>
                      <tr>
                        <th>hour:</th>
                        <td>Hour</td>
                      </tr>
                      <tr>
                        <th>day:</th>
                        <td>Day</td>
                      </tr>
                      <tr>
                        <th>week:</th>
                        <td>Week</td>
                      </tr>
                      <tr>
                        <th>month:</th>
                        <td>Month</td>
                      </tr>
                      <tr>
                        <th>quarter:</th>
                        <td>Quarter</td>
                      </tr>
                      <tr>
                        <th>hours:</th>
                        <td>Hours</td>
                      </tr>
                      <tr>
                        <th>days:</th>
                        <td>Days</td>
                      </tr>
                      <tr>
                        <th>weeks:</th>
                        <td>Weeks</td>
                      </tr>
                      <tr>
                        <th>months:</th>
                        <td>Months</td>
                      </tr>
                      <tr>
                        <th>quarters:</th>
                        <td>Quarters</td>
                      </tr>
                      <tr>
                        <th>hr:</th>
                        <td>Hr</td>
                      </tr>
                      <tr>
                        <th>dy:</th>
                        <td>Day</td>
                      </tr>
                      <tr>
                        <th>wk:</th>
                        <td>Wk</td>
                      </tr>
                      <tr>
                        <th>mth:</th>
                        <td>Mth</td>
                      </tr>
                      <tr>
                        <th>qtr:</th>
                        <td>Qtr</td>
                      </tr>
                      <tr>
                        <th>hrs:</th>
                        <td>Hrs</td>
                      </tr>
                      <tr>
                        <th>dys:</th>
                        <td>Days</td>
                      </tr>
                      <tr>
                        <th>wks:</th>
                        <td>Wks</td>
                      </tr>
                      <tr>
                        <th>mths:</th>
                        <td>Mths</td>
                      </tr>
                      <tr>
                        <th>qtrs:</th>
                        <td>Qtrs</td>
                      </tr>
                    </table>
                  </td>
              </tbody>
            </table>
          </blockquote>
          <p>When adding a language any translations that are not provided will use the default English language value.  This provides a simple way to override default strings e.g.</p>
          <pre class="prettyprint lang-js"><code>g.addLang('en2', {'format':'Select', 'comp':'Complete'});</code></pre>
          <p>would create a language called 'en2' where the text in the format selector was "Select" rather than "Format" and the header for the Percentage Complete column in the task list is "Complete" rather than "% Comp."</p>
          <p>Once a translation has been added a call must be made to <a href="#setLang">setLang()</a> with the appropriate langage identifier before calling Draw().</p>
          <h3 id="tOptionsExamples">Example Options</h3>
          <p>The configuration options used in the example chart above are:</p>
          <pre class="prettyprint lang-js"><code>g.setCaptionType('Complete');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)
g.setQuarterColWidth(36);
g.setDateTaskDisplayFormat('day dd month yyyy'); // Shown in tool tip box
g.setDayMajorDateDisplayFormat('mon yyyy - Week ww'); // Set format to display dates in the "Major" header of the "Day" view
g.setWeekMinorDateDisplayFormat('dd mon'); // Set format to display dates in the "Minor" header of the "Week" view
g.setShowTaskInfoLink(1); //Show link in tool tip (0/1)
g.setShowEndWeekDate(0); // Show/Hide the date for the last day of the week in header for daily view (1/0)
g.setUseSingleCell(10000); // Set the threshold at which we will only use one cell per table row (0 disables).  Helps with rendering performance for large charts.
g.setFormatArr('Day', 'Week', 'Month', 'Quarter'); // Even with setUseSingleCell using Hour format on such a large chart can cause issues in some browsers
          </code></pre>
          <p>Putting all this information together the final code to produce the chart above is as follows:</p>
          <textarea name="textarea2" cols="150" rows="20">
&lt;link href="jsgantt.css" rel="stylesheet" type="text/css"/&gt;
&lt;script src="jsgantt.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;div style="position:relative" class="gantt" id="GanttChartDIV"&gt;&lt;/div&gt;
&lt;script&gt;

 var g = new JSGantt.GanttChart(document.getElementById('GanttChartDIV'), 'day');

 if( g.getDivId() != null ) {
  g.setCaptionType('Complete');
  g.setQuarterColWidth(36);
  g.setDateTaskDisplayFormat('day dd month yyyy');
  g.setDayMajorDateDisplayFormat('mon yyyy - Week ww');
  g.setWeekMinorDateDisplayFormat('dd mon');
  g.setShowTaskInfoLink(1);
  g.setShowEndWeekDate(0);
  g.setUseSingleCell(10000);
  g.setFormatArr('Day', 'Week', 'Month', 'Quarter');

  g.AddTaskItem(new JSGantt.TaskItem(1,   'Define Chart API',     '',           '',          'ggroupblack',  '',       0, 'Brian',    0,   1, 0,  1, '',      '',      'Some Notes text', g ));
  g.AddTaskItem(new JSGantt.TaskItem(11,  'Chart Object',         '2016-02-20','2016-02-20', 'gmilestone',   '',       1, 'Shlomy',   100, 0, 1,  1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(12,  'Task Objects',         '',           '',          'ggroupblack',  '',       0, 'Shlomy',   40,  1, 1,  1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(121, 'Constructor Proc',     '2016-02-21','2016-03-09', 'gtaskblue',    '',       0, 'Brian T.', 60,  0, 12, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(122, 'Task Variables',       '2016-03-06','2016-03-11', 'gtaskred',     '',       0, 'Brian',    60,  0, 12, 1, 121,     '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(123, 'Task by Minute/Hour',  '2016-03-09','2016-03-14 12:00', 'gtaskyellow', '',  0, 'Ilan',     60,  0, 12, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(124, 'Task Functions',       '2016-03-09','2016-03-29', 'gtaskred',     '',       0, 'Anyone',   60,  0, 12, 1, '123SS', 'This is a caption', null, g));
  g.AddTaskItem(new JSGantt.TaskItem(2,   'Create HTML Shell',    '2016-03-24','2016-03-24', 'gtaskyellow',  '',       0, 'Brian',    20,  0, 0,  1, 122,     '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(3,   'Code Javascript',      '',           '',          'ggroupblack',  '',       0, 'Brian',    0,   1, 0,  1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(31,  'Define Variables',     '2016-02-25','2016-03-17', 'gtaskpurple',  '',       0, 'Brian',    30,  0, 3,  1, '',      'Caption 1','',   g));
  g.AddTaskItem(new JSGantt.TaskItem(32,  'Calculate Chart Size', '2016-03-15','2016-03-24', 'gtaskgreen',   '',       0, 'Shlomy',   40,  0, 3,  1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(33,  'Draw Task Items',      '',           '',          'ggroupblack',  '',       0, 'Someone',  40,  2, 3,  1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(332, 'Task Label Table',     '2016-03-06','2016-03-09', 'gtaskblue',    '',       0, 'Brian',    60,  0, 33, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(333, 'Task Scrolling Grid',  '2016-03-11','2016-03-20', 'gtaskblue',    '',       0, 'Brian',    0,   0, 33, 1, '332',   '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(34,  'Draw Task Bars',       '',           '',          'ggroupblack',  '',       0, 'Anybody',  60,  1, 3,  0, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(341, 'Loop each Task',       '2016-03-26','2016-04-11', 'gtaskred',     '',       0, 'Brian',    60,  0, 34, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(342, 'Calculate Start/Stop', '2016-04-12','2016-05-18', 'gtaskpink',    '',       0, 'Brian',    60,  0, 34, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(343, 'Draw Task Div',        '2016-05-13','2016-05-17', 'gtaskred',     '',       0, 'Brian',    60,  0, 34, 1, '',      '',      '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(344, 'Draw Completion Div',  '2016-05-17','2016-06-04', 'gtaskred',     '',       0, 'Brian',    60,  0, 34, 1, "342,343",'',     '',      g));
  g.AddTaskItem(new JSGantt.TaskItem(35,  'Make Updates',         '2016-07-17','2017-09-04', 'gtaskpurple',  '',       0, 'Brian',    30,  0, 3,  1, '333',   '',      '',      g));

  g.Draw();
 }
 else
 {
  alert("Error, unable to create Gantt Chart");
 }

&lt;/script&gt;
          </textarea>
          <h2 id="xmlExport">XML Export</h2>
          <p>The following methods can be used to extract details of tasks in the project in XML format</p>
          <p>Method definition: <strong>getXMLProject()</strong></p>
          <p>Returns a string containing the entire project in JSGantt Improved XML format. Dates will be exported in the currently defined input format as set by setDateInputFormat()</p>
          <p>Method definition: <strong>getXMLTask(<em>pID, pIdx</em>)</strong></p>
          <table>
            <tr>
              <th>pID:</th>
              <td>(required) the numeric ID that identifies the task to extract</td>
            </tr>
            <tr>
              <th>pIdx:</th>
              <td>(optional) Boolean - if present and set to "true" the number passed in the pID parameter is treated as an array index for the task list rather than an ID</td>
            </tr>
          </table>
          <p>Returns a string containing the specified task item in JSGantt Improved XML format. Dates will be exported in the currently defined input format as set by setDateInputFormat()</p>
        </div>
        <div id="credits" class="section">
          <h2>Credits</h2>
          <div>
            <p>Developed by Paul Geldart</p>
            <p>Based on jsGantt 1.2 developed by Shlomy Gantz and Brian Twidt<br>
              Contributed: Paul Labuschagne, Kevin Badgett, Ilan Admon<br>
            </p>
          </div>
          <div id="license">
            <h3>License</h3>
            jsGanttImproved is released under BSD license.<br>
            If you plan to use it in a commercial product please consider donating the first sale to charity.
            <br><br>
            <textarea cols="80" rows="5">
* Copyright (c) 2013-2017, Paul Geldart and Eduardo Rodrigues.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of Paul Geldart and Eduardo Rodrigues nor the names of its contributors
*       may be used to endorse or promote products derived from this software
*       without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY PAUL GELDART AND EDUARDO RODRIGUES ''AS IS'' AND ANY EXPRESS OR
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
* OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
* IN NO EVENT SHALL PAUL GELDART AND EDUARDO RODRIGUES BE LIABLE FOR ANY DIRECT,
* INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
          </textarea>
          </div>
          <div id="team" class="container">
            <h3>Maintainers</h3>
            <div class="member">
              <img src="https://avatars.githubusercontent.com/eduardomourar" alt="Eduardo Rodrigues">
              <div class="member-info">
                <h4><a href="https://github.com/eduardomourar">Eduardo Rodrigues</a></h4>
                <span>Developer</span>
              </div>
            </div>
            <div class="member">
              <img src="https://avatars.githubusercontent.com/RickCardoso" alt="Ricardo Cardoso">
              <div class="member-info">
                <h4><a href="https://github.com/RickCardoso">Ricardo Cardoso</a></h4>
                <span>Developer and Designer</span>
              </div>
            </div>
          </div>
        </div>
        <div id="download" class="section">
          <a href="https://api.github.com/repos/jsGanttImproved/jsgantt-improved/zipball" rel="external" class="btn">Download</a>
          <span>or</span>
          <a href="https://github.com/jsGanttImproved/jsgantt-improved" rel="external" class="btn repo">View source on GitHub</a>
        </div>
      </div>
      <div class="footer">&copy; Copyright 2013-2017 jsGanttImproved&nbsp;&nbsp;|&nbsp;&nbsp;Designed using <a href="https://github.com/viljamis/responsive-nav.js">responsive-nav.js</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#home">Go to top</a></div>
    </div>
    <script>
var nav = responsiveNav("#nav"); // Init responsive-nav.js
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-57637989-2', 'auto');
ga('send', 'pageview');
    </script>
  </body>
</html>
