﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Monthly Event Calendar</title>

    <!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2805" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2805" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2805" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2805" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2805" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2805" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2805" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2805" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2805" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2805" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2805" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2805" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2805" />    


	<!-- /head -->


</head>
<body>

<!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.3.2805.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (1.1 MB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-8.3.2805.zip" class="track-download">DayPilotProJavaScriptTrial-8.3.2805.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab selected' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
<a class='tab' href='../kanban/index.html'><span style="width: 100px; text-align:center;">Kanban</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Month View.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Monthly Event Calendar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div>
  <a href='datepicker.html'><span>Date Picker</span></a>
</div>
<div>
  <a href='nextprevious.html'><span>Next/Previous</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div>
  <a href='themetraditional.html'><span>Traditional</span></a>
</div>
<div class="header">Events</div>
<div>
  <a href='eventareas.html'><span>Event Active Areas</span></a>
</div>
<div>
  <a href='eventmenu.html'><span>Event Context Menu</span></a>
</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span></a>
</div>
<div>
  <a href='eventfiltering.html'><span>Event Filtering</span></a>
</div>
<div>
  <a href='eventcustomization.html'><span>Event Customization</span></a>
</div>
<div>
  <a href='eventposition.html'><span>Event Position</span></a>
</div>
<div>
  <a href='eventselecting.html'><span>Event Selecting</span></a>
</div>
<div>
  <a href='eventstartend.html'><span>Event Start and End Time</span></a>
</div>
<div>
  <a href='eventendspec.html'><span>Event End Spec</span></a>
</div>
<div class="header">Grid</div>
<div>
  <a href='today.html'><span>Highlighting Today</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>
<div class="header">Appearance</div>
<div>
  <a href='100pctheight.html'><span>100% Height</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='weeks.html'><span>Weeks</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>


                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
<!-- /top -->

<div class="note"><b>Note:</b> Read more about the <a href="https://doc.daypilot.org/month/jquery/">jQuery monthly event calendar</a>.</div>

<div id="dp"></div>

<script type="text/javascript">

    $(document).ready(function() {

        var dp = $("#dp").daypilotMonth({
            startDate: "2013-03-01",
            events: [
                {
                    start: new DayPilot.Date("2013-03-04T00:00:00"),
                    end: new DayPilot.Date("2013-03-04T12:00:00"),
                    id: DayPilot.guid(),
                    text: "Event 1"
                }
            ],
            onEventMoved: function (args) {
                dp.message("Moved: " + args.e.text());
            },
            onEventResized: function (args) {
                dp.message("Resized: " + args.e.text());
            },
            onTimeRangeSelected: function (args) {
                var name = prompt("New event name:", "Event");
                dp.clearSelection();
                if (!name) return;
                var e = new DayPilot.Event({
                    start: args.start,
                    end: args.end,
                    id: DayPilot.guid(),
                    text: name
                });
                dp.events.add(e);
                dp.message("Created");
            }
       });
    });

</script>

<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
<!-- /bottom -->

</body>
</html>

