table.t1 {width:1000px;margin-left:auto; margin-right:auto;text-align:left; } 
table.t1 td { padding: 0.2em 2ex 0.2em 2ex;FONT-SIZE: 12px; font-family: Verdana, Arial, Helvetica, sans-serif;} 
table.t1 th{padding: 4px 10px 4px 20px; font-size: 9pt;color:#ffffff;text-align:center; font-family: Verdana, Arial, Helvetica, sans-serif;background-color: #c0c0c0; }

table.t1 tr.r1 td { background-color: #f1f1f1; } 
table.t1 tr.r0 td { background-color: #ffffff; } 

body { margin-top: 0.0em;  text-align: center;}
